ring 1 diagnostics:
  protruding_min: 0.4336
  protruding_max: 0.5909
  protruding_mean: 0.5319
  pointy_min: 0.5966
  pointy_max: 0.6066
  pointy_mean: 0.6016
  inner_angle_min: 125.7829
  inner_angle_max: 126.2171
  inner_angle_mean: 126.0000
  pointy_angle_min: 115.8762
  pointy_angle_max: 115.8762
  pointy_angle_mean: 115.8762
  quality gates:
    inner_angle_ok: True (mean 126.00 vs target 126.00)
    pointy_angle_ok: True (mean 115.88 vs target 117.00)
    protrude_ok: False (rel_range 0.296)
ring 2 diagnostics:
  protruding_min: 0.5943
  protruding_max: 0.6066
  protruding_mean: 0.5985
  pointy_min: 0.6270
  pointy_max: 0.6533
  pointy_mean: 0.6394
  inner_angle_min: 120.5492
  inner_angle_max: 123.9564
  inner_angle_mean: 122.4000
  pointy_angle_min: 118.2318
  pointy_angle_max: 119.7474
  pointy_angle_mean: 118.9896
  quality gates:
    inner_angle_ok: True (mean 122.40 vs target 121.50)
    pointy_angle_ok: True (mean 118.99 vs target 119.25)
    protrude_ok: True (rel_range 0.021)
ring 3 diagnostics:
  protruding_min: 0.6056
  protruding_max: 0.6533
  protruding_mean: 0.6288
  pointy_min: 0.6512
  pointy_max: 0.6788
  pointy_mean: 0.6641
  inner_angle_min: 118.0436
  inner_angle_max: 125.2149
  inner_angle_mean: 121.5000
  pointy_angle_min: 116.7438
  pointy_angle_max: 122.5822
  pointy_angle_mean: 119.9883
  quality gates:
    inner_angle_ok: True (mean 121.50 vs target 120.38)
    pointy_angle_ok: True (mean 119.99 vs target 119.81)
    protrude_ok: True (rel_range 0.076)
ring 4 diagnostics:
  protruding_min: 0.6075
  protruding_max: 0.6795
  protruding_mean: 0.6506
  pointy_min: 0.6639
  pointy_max: 0.7229
  pointy_mean: 0.6875
  inner_angle_min: 116.9454
  inner_angle_max: 125.3968
  inner_angle_mean: 121.0909
  pointy_angle_min: 110.4689
  pointy_angle_max: 125.0034
  pointy_angle_mean: 119.7901
  quality gates:
    inner_angle_ok: True (mean 121.09 vs target 120.09)
    pointy_angle_ok: True (mean 119.79 vs target 119.95)
    protrude_ok: True (rel_range 0.111)
ring 5 diagnostics:
  protruding_min: 0.5980
  protruding_max: 0.7803
  protruding_mean: 0.6752
  pointy_min: 0.5980
  pointy_max: 0.7803
  pointy_mean: 0.6299
  inner_angle_min: 114.0487
  inner_angle_max: 129.9983
  inner_angle_mean: 120.8571
  pointy_angle_min: 92.7236
  pointy_angle_max: 108.0000
  pointy_angle_mean: 97.2218
  quality gates:
    inner_angle_ok: True (mean 120.86 vs target 120.02)
    pointy_angle_ok: False (mean 97.22 vs target 119.99)
    protrude_ok: False (rel_range 0.270)
quality gates:
  min_face_signed_area: 0.3234
  edge_crossings: False
