ring 1 diagnostics:
  protruding_min: 0.7806
  protruding_max: 0.9176
  protruding_mean: 0.8662
  pointy_min: 0.7445
  pointy_max: 0.7445
  pointy_mean: 0.7445
  inner_angle_min: 126.0000
  inner_angle_max: 126.0000
  inner_angle_mean: 126.0000
  pointy_angle_min: 108.0000
  pointy_angle_max: 108.0000
  pointy_angle_mean: 108.0000
  quality gates:
    inner_angle_ok: True (mean 126.00 vs target 126.00)
    pointy_angle_ok: False (mean 108.00 vs target 117.00)
    protrude_ok: False (rel_range 0.158)
quality gates:
  min_face_signed_area: 1.0482
  edge_crossings: False
