ring 1 diagnostics:
  protruding_min: 0.4636
  protruding_max: 0.6153
  protruding_mean: 0.5584
  pointy_min: 0.6269
  pointy_max: 0.6366
  pointy_mean: 0.6318
  inner_angle_min: 125.6850
  inner_angle_max: 126.3150
  inner_angle_mean: 126.0000
  pointy_angle_min: 115.8148
  pointy_angle_max: 115.8148
  pointy_angle_mean: 115.8148
  quality gates:
    inner_angle_ok: True (mean 126.00 vs target 126.00)
    pointy_angle_ok: True (mean 115.81 vs target 117.00)
    protrude_ok: False (rel_range 0.272)
ring 2 diagnostics:
  protruding_min: 0.6198
  protruding_max: 0.6366
  protruding_mean: 0.6269
  pointy_min: 0.6598
  pointy_max: 0.6844
  pointy_mean: 0.6712
  inner_angle_min: 120.3307
  inner_angle_max: 124.2730
  inner_angle_mean: 122.4000
  pointy_angle_min: 116.7740
  pointy_angle_max: 120.1786
  pointy_angle_mean: 118.4763
  quality gates:
    inner_angle_ok: True (mean 122.40 vs target 121.50)
    pointy_angle_ok: True (mean 118.48 vs target 119.25)
    protrude_ok: True (rel_range 0.027)
ring 3 diagnostics:
  protruding_min: 0.6271
  protruding_max: 0.6844
  protruding_mean: 0.6584
  pointy_min: 0.6745
  pointy_max: 0.7368
  pointy_mean: 0.7019
  inner_angle_min: 117.3313
  inner_angle_max: 125.5431
  inner_angle_mean: 121.5000
  pointy_angle_min: 110.8532
  pointy_angle_max: 124.0030
  pointy_angle_mean: 118.4471
  quality gates:
    inner_angle_ok: True (mean 121.50 vs target 120.38)
    pointy_angle_ok: True (mean 118.45 vs target 119.81)
    protrude_ok: True (rel_range 0.087)
ring 4 diagnostics:
  protruding_min: 0.6083
  protruding_max: 0.7880
  protruding_mean: 0.6829
  pointy_min: 0.6083
  pointy_max: 0.7880
  pointy_mean: 0.6452
  inner_angle_min: 114.0162
  inner_angle_max: 130.0431
  inner_angle_mean: 121.0909
  pointy_angle_min: 94.6092
  pointy_angle_max: 108.0000
  pointy_angle_mean: 98.5284
  quality gates:
    inner_angle_ok: True (mean 121.09 vs target 120.09)
    pointy_angle_ok: False (mean 98.53 vs target 119.95)
    protrude_ok: False (rel_range 0.263)
quality gates:
  min_face_signed_area: 0.3698
  edge_crossings: False
