ring 1 diagnostics:
  protruding_min: 0.5085
  protruding_max: 0.6532
  protruding_mean: 0.5989
  pointy_min: 0.6752
  pointy_max: 0.6829
  pointy_mean: 0.6790
  inner_angle_min: 125.5065
  inner_angle_max: 126.4935
  inner_angle_mean: 126.0000
  pointy_angle_min: 115.1754
  pointy_angle_max: 115.1754
  pointy_angle_mean: 115.1754
  quality gates:
    inner_angle_ok: True (mean 126.00 vs target 126.00)
    pointy_angle_ok: True (mean 115.18 vs target 117.00)
    protrude_ok: False (rel_range 0.242)
ring 2 diagnostics:
  protruding_min: 0.6524
  protruding_max: 0.6858
  protruding_mean: 0.6735
  pointy_min: 0.6935
  pointy_max: 0.7571
  pointy_mean: 0.7257
  inner_angle_min: 119.6908
  inner_angle_max: 124.6327
  inner_angle_mean: 122.4000
  pointy_angle_min: 111.3033
  pointy_angle_max: 120.8881
  pointy_angle_mean: 116.0957
  quality gates:
    inner_angle_ok: True (mean 122.40 vs target 121.50)
    pointy_angle_ok: False (mean 116.10 vs target 119.25)
    protrude_ok: True (rel_range 0.050)
ring 3 diagnostics:
  protruding_min: 0.6299
  protruding_max: 0.8018
  protruding_mean: 0.7181
  pointy_min: 0.6299
  pointy_max: 0.8018
  pointy_mean: 0.6641
  inner_angle_min: 114.5259
  inner_angle_max: 129.9390
  inner_angle_mean: 121.5000
  pointy_angle_min: 95.5683
  pointy_angle_max: 108.0000
  pointy_angle_mean: 100.2144
  quality gates:
    inner_angle_ok: True (mean 121.50 vs target 120.38)
    pointy_angle_ok: False (mean 100.21 vs target 119.81)
    protrude_ok: False (rel_range 0.239)
quality gates:
  min_face_signed_area: 0.4448
  edge_crossings: False
